# B2COrders

./: .gitignore  pom.xml
Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password
src/main/java/co/com/touresbalon/model/canonical/_1_0/: ApprovalOrderRequest.java  ApprovalOrderResponse.java  CancelOrder.java  CancelOrderRequest.java  CancelOrderResponse.java  CreateSalesOrderRequest.java  CreateSalesOrderResponse.java  CustomerType.java  Item.java  LodgindProvider.java  Lodging.java  LodgingReservation.java  ObjectFactory.java  OrderStatus.java  SalesOrder.java  Spectacle.java  SpectacleReservation.java  Transport.java  TransportProvider.java  TransportReservation.java  package-info.java
src/main/java/com/oracle/xmlns/touresbalon/toures_sca/bpelprocess/: BPELProcess.java
src/main/java/com/oracle/xmlns/touresbalon/toures_sca/bpelprocesscancel/: BPELProcessCancel.java  BpelprocesscancelClientEp.java
src/main/java/com/orderService/: OrderServiceApplication.java
src/main/java/com/orderService/config/: ConnectionSoap.java  SecurityConfig.java  WebServiceClientConfig.java
src/main/java/com/orderService/controller/: OrderController.java
src/main/java/com/orderService/dto/: CancelOrderRequest.java  CancelOrderResponse.java  CancelOrderRq.java  CancelOrderRs.java  CreateOrderRequest.java  CreateOrderResponse.java  Items.java
src/main/java/com/orderService/interfaces/: IOrderConsumer.java  IOrderMapper.java  IOrderService.java
src/main/java/com/orderService/model/: CreditCard.java  Customer.java  OrderProduct.java  Orders.java  Product.java
src/main/java/com/orderService/payload/: OrderRequest.java  OrderResponse.java
src/main/java/com/orderService/repository/: CustomerRepository.java  OrderProductRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/orderService/security/: JWTAuthorizationFilter.java
src/main/java/com/orderService/services/: OrderConsumer.java  OrderMapper.java  OrderServiceImpl.java
src/main/java/com/orderService/util/: Constant.java
src/main/resources/: application.properties
src/main/resources/wsdl/: BPELProcess.wsdl  bpelprocesscancel_client_ep.wsdl  canonical_schema.xsd
src/test/java/com/orderService/: DemoApplicationTests.java
